<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jsonpData test</title>
    <script src="lib/jsonp-data.browser.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      JsonpD.readJsonpData('http://localhost:8080/examples/outJsonp.js').then(
        (data) => {
          console.log(data)
          document.querySelector('#app').innerHTML = JSON.stringify(data);
        }
      );
    </script>
  </body>
</html>
